{
    "name": "Azur Lane Collector",
    "short_name": "AZC",
    "description": "Keep tracks of your Azur Lane collection",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0078ff",
    "background_color": "#0078ff",
    "display": "standalone"
}
